Repository: Moaziz667/driverApp-asmtrack
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# handoffTokenExpiresInFormat
source: Expires in MM:SS
ar: ينتهي خلال MM:SS
fr: Expire dans MM:SS

# handoffTokenExpired
source: This code has expired.
ar: انتهت صلاحية هذا الرمز.
fr: Ce code a expiré.

# handoffTokenGenerateNew
source: Generate a new code
ar: إنشاء رمز جديد
fr: Générer un nouveau code

# handoffTokenRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# historyLoading
source: Loading history…
ar: جاري تحميل السجل...
fr: Chargement de l'archive…

# historyOfflineTitle
source: Offline history
ar: الأرشيف غير متصل
fr: Historique hors ligne

# historyRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# historyOrder
source: Order
ar: طلب
fr: Commande

# historyArticles
source: Items
ar: عناصر
fr: Articles

# timeJustNow
source: Just now
ar: الآن
fr: À l'instant

# timeMinutesAgo
source: {minutes}m ago
ar: منذ {minutes} د
fr: Il y a {minutes} min

# timeHoursAgo
source: {hours}h ago
ar: منذ {hours} س
fr: Il y a {hours}h

# timeDaysAgo
source: {days}d ago
ar: منذ {days} ي
fr: Il y a {days}j

# offlinePendingUpdates
source: pending updates
ar: تعديلات معلقة
fr: modifications en attente

# offlineConnectionRestored
source: Connection restored · Syncing data…
ar: تم استعادة الاتصال · جاري المزامنة...
fr: Connexion rétablie · Synchronisation…

# registerTitle
source: Create account
ar: إنشاء حساب
fr: Créer un compte

# registerSubtitle
source: Driver registration
ar: تسجيل سائق
fr: Inscription chauffeur

# registerFullName
source: Full name
ar: الاسم الكامل
fr: Nom complet

# registerRequired
source: Required
ar: مطلوب
fr: Requis

# registerPhoneLabel
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone

# registerPassword
source: Password
ar: كلمة المرور
fr: Mot de passe

# registerMinChars
source: Min 6 characters
ar: 6 أحرف على الأقل
fr: Min 6 caractères

# registerSubmitting
source: Registering...
ar: جاري التسجيل...
fr: Inscription...

# registerCreateAccount
source: Create account
ar: إنشاء حساب
fr: Créer un compte

# registerHasAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?

# registerSignIn
source: Sign in
ar: تسجيل الدخول
fr: Se connecter

# setupEnterCode
source: Enter your activation code
ar: أدخل رمز التنشيط
fr: Entrez votre code d'activation

# setupServerError
source: Server unreachable — check your connection
ar: الخادم غير متاح — تحقق من اتصالك
fr: Serveur inaccessible — vérifiez votre connexion

# setupCodeNotFound
source: Code not found — contact your manager
ar: الرمز غير موجود — تواصل مع مسؤولك
fr: Code non trouve - Contactez votre responsable

# setupCodeExpired
source: Code expired — request a new code
ar: انتهت صلاحية الرمز — اطلب رمزاً جديداً
fr: Code expire - Demandez un nouveau code

# setupCodeUsed
source: This code has already been used
ar: تم استخدام هذا الرمز بالفعل
fr: Ce code a déjà été utilisé

# setupCodeInvalidFormat
source: Invalid code format (UUID expected)
ar: تنسيق رمز غير صالح (متوقع UUID)
fr: Format de code invalide (UUID attendu)

# setupCodeInvalid
source: Invalid or expired code
ar: رمز غير صالح أو منتهي الصلاحية
fr: Code invalide ou expiré

# setupEnterPhone
source: Enter your phone number
ar: أدخل رقم هاتفك
fr: Entrez votre numéro de téléphone

# setupCodeSent
source: An activation code has been sent by email.
ar: تم إرسال رمز التنشيط عبر البريد الإلكتروني.
fr: Un code d'activation a été envoyé par email.

# setupCodeResent
source: A new activation code has been sent by email.
ar: تم إرسال رمز تنشيط جديد عبر البريد الإلكتروني.
fr: Un code d'activation a été renvoyé par email.

# setupPhoneNotFound
source: Phone not found or already activated
ar: الهاتف غير موجود أو تم تنشيطه بالفعل
fr: Téléphone non trouvé ou déjà activé

# setupAccountActivated
source: Account activated! Sign in with your phone number.
ar: تم تنشيط الحساب! سجل الدخول برقم هاتفك.
fr: Compte activé ! Connectez-vous avec votre numéro de téléphone.

# setupActivationFailed
source: Activation failed. Check your code and try again.
ar: فشل التنشيط. تحقق من الرمز وحاول مرة أخرى.
fr: Activation échouée. Vérifiez votre code et réessayez.

# setupSignIn
source: Sign in
ar: تسجيل الدخول
fr: Se connecter

# setupConfigureAccount
source: Configure my account
ar: إعداد حسابي
fr: Configurer mon compte

# setupActivationTitle
source: Driver activation
ar: تنشيط السائق
fr: Activation chauffeur

# setupActivationSubtitle
source: Enter the activation code received by email, then choose your password.
ar: أدخل رمز التنشيط المستلم عبر البريد الإلكتروني، ثم اختر كلمة المرور.
fr: Entrez le code d'activation reçu par email, puis choisissez votre mot de passe.

# setupActivationCode
source: Activation code
ar: رمز التنشيط
fr: Code d'activation

# setupValidateCode
source: Validate code
ar: التحقق من الرمز
fr: Valider le code

# setupNoCode
source: Didn't receive the code?
ar: لم تتلقَ الرمز؟
fr: Vous n'avez pas reçu le code ?

# setupYourPhone
source: Your phone
ar: هاتفك
fr: Votre téléphone

# setupResendCode
source: Resend code
ar: إعادة إرسال الرمز
fr: Renvoyer le code

# setupWelcome
source: Welcome, {name}
ar: مرحباً، {name}
fr: Bienvenue, {name}

# setupPassword
source: Password
ar: كلمة المرور
fr: Mot de passe

# setupPasswordMin
source: Minimum 6 characters
ar: 6 أحرف كحد أدنى
fr: Minimum 6 caractères

# setupConfirmPassword
source: Confirm password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe

# setupConfirmPasswordHint
source: Repeat your password
ar: أعد إدخال كلمة المرور
fr: Répétez votre mot de passe

# setupPasswordMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
fr: Les mots de passe ne correspondent pas

# setupActivating
source: Activating...
ar: جاري التنشيط...
fr: Activation...

# setupActivateAccount
source: Activate my account
ar: تنشيط حسابي
fr: Activer mon compte

# setupNoCodeReceived
source: Didn't receive the code?
ar: لم تتلقَّ الرمز؟
fr: Vous n'avez pas reçu le code ?

# setupPhoneHint
source: Your phone
ar: هاتفك
fr: Votre téléphone

# monthJanuary
source: January
ar: يناير
fr: Janvier

# monthFebruary
source: February
ar: فبراير
fr: Février

# monthMarch
source: March
ar: مارس
fr: Mars

# monthApril
source: April
ar: أبريل
fr: Avril

# monthMay
source: May
ar: ماي
fr: Mai

# monthJune
source: June
ar: جوان
fr: Juin

# monthJuly
source: July
ar: جويلية
fr: Juillet

# monthAugust
source: August
ar: أوت
fr: Août

# monthSeptember
source: September
ar: سبتمبر
fr: Septembre

# monthOctober
source: October
ar: أكتوبر
fr: Octobre

# monthNovember
source: November
ar: نوفمبر
fr: Novembre

# monthDecember
source: December
ar: ديسمبر
fr: Décembre

# dayMonday
source: Monday
ar: الإثنين
fr: Lundi

# dayTuesday
source: Tuesday
ar: الثلاثاء
fr: Mardi

# dayWednesday
source: Wednesday
ar: الأربعاء
fr: Mercredi

# dayThursday
source: Thursday
ar: الخميس
fr: Jeudi

# dayFriday
source: Friday
ar: الجمعة
fr: Vendredi

# daySaturday
source: Saturday
ar: السبت
fr: Samedi

# daySunday
source: Sunday
ar: الأحد
fr: Dimanche

# calendarToday
source: Today
ar: اليوم
fr: Aujourd'hui

# calendarTomorrow
source: Tomorrow
ar: غداً
fr: Demain

# calendarClose
source: Close
ar: إغلاق
fr: Fermer

# calendarClient
source: Client
ar: العميل

# statusUnscheduled
source: Unscheduled
ar: غير مجدول
fr: Non planifié

# statusScheduled
source: Scheduled
ar: مجدول
fr: Planifié

# statusPickedUp
source: Picked Up
ar: تم التحميل
fr: Chargé

# statusInTransit
source: In Transit
ar: في الطريق
fr: En transit

# statusDelivered
source: Delivered
ar: تم التوصيل
fr: Livré

# statusPartial
source: Partial
ar: جزئي
fr: Partiel

# statusFailed
source: Failed
ar: فشل
fr: Échec

# statusCancelled
source: Cancelled
ar: ملغي
fr: Annulé

# statusPending
source: Pending
ar: قيد الانتظار
fr: En attente

# calendarWeek
source: Week {week}
ar: الأسبوع {week}
fr: Semaine {week}

# calendarRouteCancelledTitle
source: Route cancelled
ar: تم إلغاء الجولة
fr: Tournée annulée

# calendarRouteCancelledBody
source: Route {name} has been cancelled by dispatch.
ar: تم إلغاء الجولة "{name}" من قبل الموزع.
fr: La tournée "{name}" a été annulée par la dispatch.

# calendarNoRoutes
source: No routes
ar: لا توجد جولات
fr: Aucune tournée

# calendarLoadRoutesError
source: Couldn't load routes
ar: تعذّر تحميل الجولات
fr: Impossible de charger les tournées

# calendarCheckConnection
source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
fr: Vérifiez votre connexion et réessayez.

# statusScheduledLabel
source: Scheduled
ar: مجدول
fr: Planifié

# statusPickedUpLabel
source: Picked Up
ar: تم التحميل
fr: Chargé

# statusInTransitLabel
source: In Transit
ar: في الطريق
fr: En transit

# statusAwaitingHandoff
source: Awaiting Handoff
ar: في انتظار التسليم اليدوي
fr: En attente de transfert

# statusDeliveredLabel
source: Delivered
ar: تم التوصيل
fr: Livré

# statusPartiallyDelivered
source: Partially delivered
ar: تم التوصيل جزئياً
fr: Livré partiel

# statusFailedLabel
source: Failed
ar: فشل
fr: Échec

# statusCancelledLabel
source: Cancelled
ar: ملغي
fr: Annulé

# routeStatusDraft
source: Draft
ar: مسودة
fr: Brouillon

# routeStatusValidated
source: Validated
ar: موثقة
fr: Validée

# routeStatusInProgress
source: In Progress
ar: قيد التنفيذ
fr: En cours

# routeStatusClosed
source: Closed
ar: مغلقة
fr: Clôturée

# routeStatusCancelledR
source: Cancelled
ar: ملغاة
fr: Annulée

# stopStatusPending
source: Pending
ar: قيد الانتظار
fr: En attente

# stopStatusArrived
source: Arrived
ar: وصل
fr: Arrivé

# stopStatusCompleted
source: Completed
ar: مهمة مكتملة
fr: Mission terminée

# stopStatusFailed
source: Failed
ar: فشل
fr: Échec

# stopStatusPartial
source: Partial
ar: جزئي
fr: Partiel

# routeDefaultName
source: Route
ar: جولة
fr: Tournée

# reasonClientAbsent
source: Client absent
ar: العميل غائب

# reasonClientRefused
source: Refused by client
ar: رفض العميل
fr: Refusé par le client

# reasonWrongAddress
source: Wrong address
ar: عنوان خاطئ
fr: Mauvaise adresse

# reasonPackageDamaged
source: Package damaged
ar: تالف
fr: Colis endommagé

# reasonOther
source: Other
ar: آخر
fr: Autre

# podOutcomeDelivered
source: Delivered
ar: تم التوصيل
fr: Livré

# podOutcomeRefused
source: Refused
ar: مرفوض
fr: Refusé

# podOutcomeDamaged
source: Damaged
ar: تالف
fr: Endommagé

# podOutcomeMissing
source: Missing
ar: مفقود
fr: Manquant

# podNotesTitle
source: Comment
ar: تعليق
fr: Commentaire

# podNotesHint
source: Comment (optional)
ar: تعليق (اختياري)
fr: Commentaire (optionnel)

# routeTimeFrom
source: From {time}
ar: من {time}
fr: Dès {time}

# routeTimeBefore
source: Before {time}
ar: قبل {time}
fr: Avant {time}

# routeStopCount
source: {count} stops
ar: {count} محطات
fr: {count} arrêts

# routeStopCountSingular
source: {count} stop
ar: {count} محطة
fr: {count} arrêt

# routeSwipeStartHint
source: Swipe to start route
ar: اسحب لبدء الجولة
fr: Glisser pour démarrer la tournée

# routeSwipeLoadHint
source: Swipe to load
ar: اسحب للتحميل
fr: Glisser pour charger

# routeStopsHeader
source: STOPS
ar: الوقفات
fr: ARRÊTS

# routeAllStopsDone
source: All stops completed
ar: جميع المحطات مكتملة
fr: Tous les arrêts validés

# routeFinishedLabel
source: Route completed
ar: الجولة مكتملة
fr: Tournée terminée

# routeOfflineBanner
source: Offline mode — cached data
ar: وضع عدم الاتصال — بيانات مؤقتة
fr: Mode hors ligne — Données en cache

# routeConfirmPickup
source: Confirm loading at depot first
ar: أكّد التحميل من المستودع أولاً
fr: Confirmez d'abord le chargement au dépôt

# routeLoadingRoute
source: Loading route...
ar: جاري تحميل الجولة...
fr: Chargement de la tournée...

# routeLoadError
source: Couldn't load route
ar: تعذّر تحميل الجولة
fr: Impossible de charger la tournée

# routeRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# routeInfoDate
source: Date
ar: التاريخ

# routeInfoSchedule
source: Schedule
ar: الجدول
fr: Horaire

# routeInfoZone
source: Zone
ar: المنطقة

# routeInfoCity
source: City
ar: المدينة
fr: Ville

# routeInfoStops
source: Stops
ar: المحطات
fr: Arrêts

# routeInfoVehicle
source: Vehicle
ar: المركبة
fr: Véhicule

# routeNoStopsConfigured
source: No stops configured.
ar: لا توجد محطات.
fr: Aucun arrêt configuré.

# routePickupLabel
source: Loading — Depot {depot}
ar: التحميل — المستودع {depot}
fr: Chargement — Dépôt {depot}

source: History offline
ar: السجل غير متصل
fr: Historique hors ligne

# historyEmpty
source: No records
ar: لا توجد سجلات
fr: Aucun enregistrement

# historyEmptySubtitle
source: Completed deliveries will appear here.
ar: ستظهر التوصيلات المكتملة هنا.
fr: Les livraisons terminées apparaîtront ici.

# historySectionTitle
source: History
ar: السجل
fr: Historique

# historyRecordCount
source: {count} records
ar: {count} سجلات
fr: {count} enregistrements

# historyFilterDate
source: Filter by date...
ar: تصفية حسب التاريخ...
fr: Filtrer par date...

# historyNoAddress
source: No address
ar: بدون عنوان
fr: Aucune adresse

# historyItems
source: Items
ar: عناصر
fr: Articles

# filterAll
source: All
ar: الكل
fr: Tout

# filterDelivered
source: Delivered
ar: تم التوصيل
fr: Livrée

# filterFailed
source: Failed
ar: فشل
fr: Échouée

# filterCancelled
source: Cancelled
ar: ملغي
fr: Annulée

# routeOfflineAction
source: Offline — will be sent on reconnection
ar: غير متصل — سيتم الإرسال عند إعادة الاتصال
fr: Hors ligne — sera envoyé à la reconnexion

# routeErrorSnackbar
source: Error: {error}
ar: خطأ: {error}
fr: Erreur: {error}

# routeOfflineUnavailable
source: Not available offline
ar: غير متصل
fr: Non disponible hors ligne

# routePdfFailed
source: PDF download failed
ar: فشل تحميل PDF
fr: Échec du téléchargement du PDF

# routeGenerateQr
source: Generate QR
ar: إنشاء رمز
fr: Générer QR

# routeScanQr
source: Scan QR
ar: مسح الرمز
fr: Scanner QR

# routeScannerOffline
source: Scanner unavailable offline
ar: الماسح غير متاح في وضع عدم الاتصال
fr: Scanner non disponible hors ligne

# deliveryNoAddress
source: No address provided
ar: بدون عنوان
fr: Aucune adresse fournie

# statusHistoryDelivered
source: Delivered
ar: تم التوصيل
fr: Livré

# statusHistoryPartial
source: Partial
ar: جزئي
fr: Partiel

# statusHistoryFailed
source: Failed
ar: فشل
fr: Échec

# statusHistoryCancelled
source: Cancelled
ar: ملغي
fr: Annulé

# statusHistoryInTransit
source: In Transit
ar: في الطريق
fr: En transit

# statusHistoryPickedUp
source: Picked Up
ar: تم الاستلام
fr: Récupéré

# statusHistoryScheduled
source: Scheduled
ar: مجدول
fr: Planifié

# statusHistoryUnknown
source: Unknown
ar: غير معروف
fr: Inconnu

# handoffTransferredToYou
source: Package transferred to you
ar: تم تحويل الطرد إليك
fr: Colis transféré vers vous

# handoffScanInstructions
source: At reception, scan the sender driver's QR to confirm.
ar: عند الاستلام، امسح رمز QR للسائق المرسل للتأكيد.
fr: À la réception, scannez le QR du chauffeur expéditeur pour confirmer.

# handoffScanSenderQr
source: Scan sender's QR
ar: مسح رمز QR للمرسل
fr: Scanner le QR de l'expéditeur

# bonLivraisonOffline
source: Not available offline
ar: غير متاح في وضع عدم الاتصال
fr: Non disponible hors ligne

# bonLivraisonOpen
source: Open
ar: فتح
fr: Ouvrir

# handoffUnauthorized
source: You are not authorized to generate a token for this package.
ar: لست مخولاً لإنشاء رمز لهذا الطرد.
fr: Vous n'êtes pas autorisé à générer un jeton pour ce colis.

# handoffNoTransfer
source: No pending transfer for this package. Refresh and try again.
ar: لا يوجد تحويل معلق لهذا الطرد. حدّث وأعد المحاولة.
fr: Aucun transfert en attente pour ce colis. Actualisez puis réessayez.

# handoffConnectionError
source: Connection failed. Check your network and try again.
ar: فشل الاتصال. تحقق من شبكتك وأعد المحاولة.
fr: Connexion impossible. Vérifiez votre réseau et réessayez.

# handoffGenerateFailed
source: Failed to generate token. Please try again.
ar: فشل إنشاء الرمز. يرجى إعادة المحاولة.
fr: Impossible de générer le jeton. Veuillez réessayer.

# handoffAuthTitle
source: Transfer authentication
ar: مصادقة التحويل
fr: Authentification du transfert

# handoffAuthDescription
source: Ask the other driver to scan this code to confirm the transfer.
ar: اطلب من السائق الآخر مسح هذا الرمز لتأكيد التحويل.
fr: Demandez à l'autre chauffeur de scanner ce code pour confirmer le transfert.

# handoffGeneratingToken
source: Generating secure token…
ar: جاري إنشاء الرمز الآمن...
fr: Génération du jeton sécurisé…

# handoffTokenLabel
source: Token:
ar: الرمز:
fr: Jeton :

# handoffExpiresIn
source: Expires in {time}
ar: ينتهي خلال {time}
fr: Expire dans {time}

# handoffCodeExpired
source: This code has expired.
ar: انتهت صلاحية هذا الرمز.
fr: Ce code a expiré.

# handoffNewCode
source: Generate new code
ar: إنشاء رمز جديد
fr: Générer un nouveau code

# handoffRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# handoffScanGuidance
source: Scan sender's QR
ar: مسح رمز QR للمرسل
fr: Scanner le QR de l'expéditeur

# handoffScanDescription
source: Align the other driver's QR code in the frame to confirm.
ar: ضع رمز QR للسائق الآخر في الإطار لتأكيد التحويل.
fr: Alignez le code QR de l'autre chauffeur dans le cadre pour confirmer.

# handoffKeepAligned
source: Keep the code aligned…
ar: أبقِ الرمز مصطفاً...
fr: Maintenez le code bien aligné…

# handoffReading
source: Reading
ar: جاري القراءة
fr: Lecture en cours

# handoffValidating
source: Validating transfer…
ar: جاري التحقق من التحويل...
fr: Validation du transfert…

# handoffTransferConfirmed
source: Transfer confirmed
ar: تم تأكيد التحويل
fr: Transfert confirmé

# handoffTransferComplete
source: The package has been transferred to you.
ar: تم تحويل الطرد إليك.
fr: Le colis vous a été transféré.

# handoffInvalidQr
source: This QR code is not a valid transfer token.
ar: هذا الرمز ليس رمز تحويل صالح.
fr: Ce QR code n'est pas un jeton de transfert valide.

# handoffTokenExpiredDetail
source: This token has expired. Ask the sender to generate a new one.
ar: انتهت صلاحية الرمز. اطلب من المرسل إنشاء رمز جديد.
fr: Ce jeton a expiré. Demandez à l'expéditeur d'en générer un nouveau.

# handoffTokenUsed
source: Invalid or already used token. Try with a new code.
ar: رمز غير صالح أو مستخدم بالفعل. أعد المحاولة برمز جديد.
fr: Jeton invalide ou déjà utilisé. Réessayez avec un nouveau code.

# handoffNotForYou
source: This transfer is not intended for you.
ar: هذا التحويل ليس لك.
fr: Ce transfert ne vous est pas destiné.

# handoffTransferUpdated
source: This transfer was just updated. Refresh and try again.
ar: تم تحديث هذا التحويل للتو. حدّث وأعد المحاولة.
fr: Ce transfert vient d'être mis à jour. Actualisez puis réessayez.

source: Camera access denied
ar: تم رفض الوصول إلى الكاميرا
fr: Accès à la caméra refusé

source: Camera unavailable
ar: الكاميرا غير متاحة
fr: Caméra indisponible

# cameraPermInstructions
source: Grant camera access in settings to scan transfers.
ar: امنح صلاحية الكاميرا في الإعدادات لمسح التحويلات.
fr: Autorisez l'accès à la caméra dans les réglages pour scanner les transferts.

# cameraStartFailed
source: Couldn't start camera. Try again later.
ar: تعذّر تشغيل الكاميرا. أعد المحاولة لاحقاً.
fr: Impossible de démarrer la caméra. Réessayez plus tard.

# setupEnterCodeHint
source: Enter your activation code
ar: أدخل رمز التنشيط
fr: Entrez votre code d'activation

# setupServerInaccessible
source: Server unreachable — check your connection
ar: الخادم غير متاح — تحقق من اتصالك
fr: Serveur inaccessible - Verifiez votre connexion

# setupCodeAlreadyUsed
source: This code has already been used
ar: هذا الرمز مستخدم بالفعل
fr: Ce code a deja ete utilise

# setupInvalidFormat
source: Invalid code format (UUID expected)
ar: صيغة الرمز غير صالحة (مطلوب UUID)
fr: Format de code invalide (UUID attendu)

# setupInvalidOrExpired
source: Invalid or expired code
ar: رمز غير صالح أو منتهي الصلاحية
fr: Code invalide ou expire

# setupEnterPhoneHint
source: Enter your phone number
ar: أدخل رقم هاتفك
fr: Entrez votre numero de telephone

# setupCodeSentEmail
source: An activation code has been sent by email.
ar: تم إرسال رمز التنشيط بالبريد الإلكتروني.
fr: Un code d'activation a ete envoye par email.

# setupCodeResentEmail
source: A new activation code has been sent by email.
ar: تم إرسال رمز تنشيط جديد بالبريد الإلكتروني.
fr: Un code d'activation a ete renvoye par email.

# setupPhoneNotFoundOrActive
source: Phone not found or already activated
ar: الهاتف غير موجود أو مُنشّط بالفعل
fr: Telephone non trouve ou deja active

# setupPasswordLabel
source: Password
ar: كلمة المرور
fr: Mot de passe

# registerDescription
source: Fill in your information to get started.
ar: أكمل معلوماتك للبدء.
fr: Remplissez vos informations pour commencer.

# registerPhone
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone

# registerPasswordField
source: Password
ar: كلمة المرور
fr: Mot de passe

# registerButton
source: Register
ar: تسجيل
fr: S'inscrire

# registerLoading
source: Registering...
ar: جاري التسجيل...
fr: Inscription...

# deliveryAccept
source: Accept
ar: قبول
fr: Accepter

# deliveryNoAddressProvided
source: No address provided
ar: بدون عنوان
fr: Aucune adresse fournie

# podTakePhoto
source: Take a photo
ar: التقط صورة
fr: Prendre une photo

# podChooseGallery
source: Choose from gallery
ar: اختر من المعرض
fr: Choisir de la galerie

# podPhotosRequired
source: Both photos are required
ar: الصورتان مطلوبتان
fr: Les 2 photos sont obligatoires

# profileError
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}

# calendarTodayButton
source: Today
ar: اليوم
fr: Aujourd'hui

# calendarProgress
source: {percent}% completed
ar: {percent}% مكتمل
fr: {percent}% complété

# calendarStopCount
source: {count} stop(s)
ar: {count} محطة (ות)
fr: {count} arrêt(s)

# handoffScannerReading
source: Reading
fr: Lecture en cours

# handoffScannerCameraUnavailable
source: Camera unavailable
fr: Caméra indisponible
